.projects {
  width: 90%;
  padding-bottom: 2rem;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(300px, 1fr);
  gap: 10px;
  z-index: -1;

  .one {
    background-image: url("../images/1.jpg");
  }
  .two {
    background-image: url("../images/2.jpg");
  }
  .three {
    background-image: url("../images/3.jpg");
  }
  .four {
    background-image: url("../images/4.jpg");
  }
  .five {
    background-image: url("../images/5.jpg");
  }
  .six {
    background-image: url("../images/6.jpg");
  }

  .card {
    background-size: cover;
    background-repeat: no-repeat;
    background-color: $bg-color;

    .card-text {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background-color: rgba($font-color, 0.7);
      color: set-text-color($font-color);
      font-family: $header-font;
      justify-content: center;
      align-items: center;

      &:hover {
        background-color: rgba($font-color, 0);
        opacity: 0;
        transition: 0.5s ease-in-out;
      }
    }
  }

  @include breakpoint(large) {
    width: 70%;
  }
}
